PYTHONHOME="C:\Program Files\QGIS3\apps\Python39"
PATH=$PATH;"C:\Program Files\QGIS3\bin;C:\Program Files\QGIS3\apps\qgis\bin;C:\Program Files\QGIS3\apps\Python39;C:\Program Files\QGIS3\apps\Python39\Scripts;C:\Program Files\QGIS3\apps\Qt5\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\bin\"
PYTHONPATH="C:\Program Files\QGIS3\apps\qgis\python"